#Listen 80
#<VirtualHost *:80>
#    DocumentRoot "/var/www/sabriartbijoux.it"
#    ServerName www.sabriartbijoux.it
#    ServerAlias sabriartbijoux.it
#</VirtualHost>


#Listen 80
<VirtualHost *:80>
NameVirtualHost *:80
DocumentRoot /var/www/sabriartbox/sabriart/sabriart/apache
ServerName www.sabriartbijoux.it
ServerAlias sabriartbijoux.it

WSGIScriptAlias / /var/www/sabriartbox/sabriart/apache/django.wsgi
    Alias /static/admin/ /var/www/sabriartbox/sabriart/admin/
    Alias /static/image_cropping/ /var/www/sabriartbox/sabriart/image_cropping/
    Alias /static/filer/ /var/www/sabriartbox/sabriart/filer/
    Alias /media/ /var/www/sabriartbox/sabriart/media/
    Alias /static/ /var/www/sabriartbox/sabriart/static/
    <Directory /var/www/sabriartbox/sabriart/sabriart/apache>
    <Files django.wsgi>
    Order allow,deny
    Allow from all
    </Files>
</Directory>
</VirtualHost>



#Listen 80
<VirtualHost *:80>
NameVirtualHost *:80
DocumentRoot /var/www/sabriartbox/sabriart/sabriart/apache
ServerName www.sviluppo.sabriartbijoux.it
ServerAlias sviluppo.sabriartbijoux.it

WSGIScriptAlias / /var/www/sabriartbox/sabriart/apache/django.wsgi
    Alias /static/admin/ /var/www/sabriartbox/sabriart/admin/
    Alias /static/image_cropping/ /var/www/sabriartbox/sabriart/image_cropping/
    Alias /static/filer/ /var/www/sabriartbox/sabriart/filer/

    Alias /media/ /var/www/sabriartbox/sabriart/media/
    Alias /static/ /var/www/sabriartbox/sabriart/static/
    <Directory /var/www/sabriartbox/sabriart/sabriart/apache>
    <Files django.wsgi>
    Order allow,deny
    Allow from all
    </Files>
</Directory>
</VirtualHost>

